<!doctype html>
<html lang="mn" xml:lang="mn">
	<head>
		<title>Миний блог</title> 
		<meta name="description" content="Инженер геологч">
		<meta name="keywords" content="Инженер геологч, Монголын инженер геологи, Ул хөрс, Грунт судлал, Шинжлэх ухаан, Engineering geology">
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
       	<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<meta name="author" content="B.Batbayasgalan">
		<link rel="icon" type="png" sizes="32x32" href="favicon-32x32.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
  background-color: #8A2BE2;
}
.tolgoi h2{
  font-family: "Sofia", serif; 
  font-style: italic;
} 
.zrga img { 
  opacity: 0.7;
} 
#tanizurag {
  text-align: center;
}
#para11 {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  text-align: justify;
  text-indent: 5px;
}
#para13 {
  text-indent: 35px;
}
#para12 {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
}
.container {
  position: relative;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered p {
  text-align: right;
  font-style: italic;
  font-size:medium;
  font-family:Arial, Helvetica, sans-serif;
}
.holboo{
  text-align: center;
}
/***navbar***/
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: grey;
  color: white;
}
.topnav .icon {
  display: none;
}
div.dugui{
  opacity: 0.4;
  position: absolute;
  margin-top: 0.4%;
  margin-left: 50%;
}
div.nvvr{
  text-align: center;
}
h3, a {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 15px;
  z-index: 99;
  font-size: 12px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
#footerzasah {
	text-align: center; 
}
</style>

</head>

<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Дээш буцах</button>

<div style="padding:1px"></div>

<div class="container-xl"> 
		<div class="row">
			<div class = "col">
				<div class="tolgoi">
					<h2>Мэдлэг ур чадвар</h2>
				</div>
				<div class="topnav" id="myTopnav">
					<a href="index.html" class="active">Нүүр хуудас</a>
					<a href="#section1">Танилцуулга</a>
					<a href="#section2">Хобби - Сонирхол</a>
					<a href="#section3">Хийсэн бүтээлүүд</a>
					<a href="#section4">Миний сургалт</a>
					<a href="#section5">Холбоо барих</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i></a>
				</div>
			</div> 
		</div>
		<br>
		<div class="row">
				<div class = "col">
					<div class="container">
						<img class="img-fluid" src="zurag1.jpg" alt="planshet" style="width:100%;">
						<div class="centered"><p>Сайн байна уу? Инженер Б.Батбаясгалангийн цахим хуудсанд тавтай морил!</p></div>
					</div>
			    </div>	
		</div>  
		<!--class="img-fluid"-->
	</div>
	<br><br><br>
	<hr>
<section id="section1">
	<div class="container-xl">
	
		<div class="row">
			<div class="col-xl">
				
				<div id="tanizurag">
					<img src="001.png" class="w3-margin" alt="Photo by" max-width="100%" height="150px" style="border-radius: 50%">
                    <div class="w3-text-white">
                    <p class="w3-text-white w3-large">Тавтай морил! <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>Б.Батбаясгалангийн</strong></span> Веб хуудсанд!</p>
                    </div>
				</div>  
			</div>
  			<div class="col-xl">
				<div id="para11">
					<p class="w3-large"><strong>Миний дэлгэрэнгүй танилцуулга!</strong></p>
					<p id="para13">
						Миний бие нь Улаанбаатар хотод 1991 онд төрсөн. Чингэлтэй дүүргийн 61-р бүрэн дунд 
						сургуулийг 2009 онд төгссөн. Ерөнхий боловсролын сургуульдаа суралцах хугацаандаа олон 
						төрлийн уралдаан тэмцээн, олимпиадад оролцдог байсан. Дүүрэг, Хот, Улсын олимпиадуудад 
						оролцож түрүүлж байсан. Төгсөхдөө нэмэлтээр гагнуурчин мэргэжилжээр 4-р зэрэгтэй төгссөн.
						Шинжлэх ухаан технологийн их сургуулийн харьяа Геологи газрын тосны сургуулийг 2013 онд 
						инженер геологич мэргэжлээр, бакалаврын зэрэгтэй суралцан төгссөн. Мөн суралцах хугацаандаа 
						мэргэжлийн уралдаан тэмцээнд оролцдог байсан. 
					</p>  
					<p id="para13">  
						ШУТИС-ын Геологи уул уурхайн сургуулийг инженер геологийн магистрын зэрэгтэйгээр 2017 онд төгссөн. 
						2013 оноос инженер геологич мэргэжлээр тасралтгүй ажиллаж байна. 
						Ажиллах хугацаандаа өрөмдлөг, хээрийн туршилтын ажил, лаборатори, суурийн боловсруулалтын ажилд гар 
						бие оролцсон 100 орчим том, жижиг хэмжээний объектын иж бүрэн инженер геологийн судалгааг хариуцаж 
						хийсэн. Нийт суралцах, ажиллах хугацаандаа 12 бүтээлийг хэвлүүлж гаргасан. Өөрийн мэргэжлийн хүрээнд 
						2017 онд Ул хөрсний лабораториудад тулгамдаад байсан ул хөрсний ширхэгийн бүрэлдэхүүний үр дүнгийн 
						боловсруулалтанд хэрэглэгдэх мэргэжлийн (ул хөрсний тооцоолол) 
						програм хангамжийг зохион бүтээж зохиогчийн гэрчилгээ авсан.
						2019 оноос Ерөнхий боловсролын сургууль дээр Физик-Электроникийн дугуйлан нээж багшилж байгаа.
						Мөн электроник, програм хангамжаар бие даан сонирхон суралцаж, өөрийгөө үргэлж хөгжүүлж байгаа.
					</p>
				</div>
				 
			</div>
  			<div class="col-xl">
				<div id="para12">
					<h5 align = "center">ХОББИ товч</h5>
					<ul>
						<li>Шинэ техник технологийг судлах</li>
						<li>Аквариумын загас үржүүлэх</li>
						<li>Програм хангамж хөгжүүлэлт, судлах</li>
						<li>Электроникийн дугуйлан, ардиуно хөгжүүлэлт</li>
						<li>Аялах, дуу сонсох</li>
						<li>Түүх, танин мэдэхүйн холбогдолтой ном цуглуулах</li>
						<li>Астрономи - Сансар судлал</li>
						<li>Газар тариалан - Өрхийн аж ахуй</li>
						<li>Марк, зоос, хуучны мөнгөн тэмдэгт цуглуулах ...</li>
					</ul> 
				</div>
				
			</div>
			
		</div>
		
	</div>
</section>
<br><br><br>  
	<hr>
<section id="section2">
	<div class="container-xl">
		<div class="row">
			<h3>Миний Хобби - Сонирхол - Ажил</h3>
			<div class="col">
				<p class="w3-large"><strong>Хобби бол олон төрлийн</strong></p>
				<h4 style="color:tomato">Аквариумын загас үржүүлэх</h4>
				<img src="zagas1.jpg" alt="zagas1" width="100%" height="auto"> 
			</div>
			<div class="col">
				<p class="w3-large"><strong>Уулын спортоор хичээллэх</strong></p>
				<h4>Явган аялал - Ууланд алхах</h4>
				<img src="hobbi2.jpg" alt="aylal" width="100%" height="auto">
			</div>
			<div class="col">
				<p class="w3-large"><strong>Адал явдалтай аялалд гарах</strong></p>
				<h4 style="color:tomato">Аялал - энд Хагийн Хар нуур</h4>
				<img src="hobbi1+.jpg" alt="hobbi" width="100%" height="auto">
			</div>   
			<div class="col" align ="center">  
				<p class="w3-large"><strong>Програм хангамжаар мэргэшиж байна</strong></p>
				<h5>Програм бол технологийн нэг гайхамшиг юм</h5> 
				<img src="Picture1.jpg" alt="program1" width="100%" height="auto">
			</div> 
			<div class="col">
				<p class="w3-large"><strong>Инженер геологч - Өрөмдөгч - Гагнуурчин</strong></p>
				<h4 style="color:tomato">Өрөмдлөгийн ажил</h4>
				<img src="ajil1.jpg" alt="ajil1" width="100%" height="auto">
			</div>    
		</div> 
	</div>
</section> 
<br><br><br> 
<hr>  
<section id="section3"> 
	<div class="container-xl">
		<div class="row">
			<h3>Миний хийсэн бүтээлүүдийн дээжүүд</h3>
			<div class="col">
				<h4>Инженер геологийн мэргэжлийн гарын авлага</h4>
				<img src="nommerg.png" alt="nom1" width="80%" height="auto">
			</div>
			
			<div class="col">
				<h4>Электроникийн гарын авлага</h4>
				<img src="nomelec.png" alt="nom2" width="100%" height="auto">
			</div>  
			<div class="col">
				<h4>Ул хөрсний лабораторийн боловсруулалтанд хэрэглэх програм</h4>
				<img src="labprog.png" alt="nom3" width="100%" height="auto">
				<br><br>
				<p style="color:gold">Одоогоор хэд хэдэн төслийн ажил дээр хамтрах програмч инженерүүдийг хайж байна.</p>
			</div>
		</div>  
	</div>
</section> 
<br><br><br> 
<hr>  
<section id="section4"> 
	<div class="container-xl">
		<div class="row">
			<h3>Миний явуулдаг сургалт</h3>
			<h4 align ="center" style="color:chartreuse">Физик-Электроникийн сургалт</h4>
			<div class="col">  
				<h6 align ="center">Ерөнхий боловсролын 61-р сургууль дээр явуулсан сургалт - дугуйлан</h6>
				<img src="duguilan1.JPG" alt="surgalt1" width="100%" height="auto">
			</div>
			<div class="col">
				<h6 align ="center">Дугуйлангийн сурагчид - танилцуулга хөтөлбөр<h6>
				<img src="duguilan2.JPG" alt="surgalt2" width="100%" height="auto">
			</div> 
			
			<div class="col">
				<h6 align ="center">Танилцуулга - Хичээл<h6>
				<br>
				<img src="duguilan3.JPG" alt="surgalt2" width="100%" height="auto">
			</div> 
		</div>   
	</div>
</section> 
<br><br><br>
<hr>  

<section id="section5"> 
	<div class="container-xl"> 
		<div class="row">
			<div>
				<div class="spinner-grow text-warning"></div>
				<h3>ХОЛБОО БАРИХ</h3> 
			</div>
			
			<br><br>
			<div class="col">  
				<img width="15%" height="auto" src="instagram-icon.svg" alt="instagram"><a href="https://www.instagram.com/pebaysaa/">  Инстаграм дээр дагах</a>
					<br><br><br>
				<img width="15%" height="auto" src="facebook.svg" alt="facebook"><a href="https://www.facebook.com/baysaa321">  Фэйсбүүкээр зочлох</a>
			</div>
			<div class="col">
				<img width="15%" height="auto" src="discord-icon.svg" alt="discord"><a href="leonardo_23532">  Дискордоор зочлох</a>
					<br><br><br>
				<img width="15%" height="auto" src="blogger.svg" alt="blogger"><a href="https://engineeringgeologymn.blogspot.com/">  Миний мэргэжлийн хөтөлдөг блогоор зочлох</a>
			</div>
			<div class="col">
				<img width="15%" height="auto" src="google-gmail.svg" alt="google"><a href="#1" data-bs-toggle="tooltip" data-bs-placement="top" title="Baysaa321@gmail.com">  Э-майл хаяг харах</a>
					<br><br><br>
				<img width="15%" height="auto" src="github.svg" alt="github"><a href="https://github.com/Baysaa321">  Гитхабаар зочлох</a>
			</div>
		</div> 
		<br><br>
		<div><h5 align = "center" style="color:orange">Та хамтран ажиллах хүсэлтээ эдгээр цахим хаягуудаар илгээгээрэй, баярлалаа.</h5></div>
	</div>
</section> 

<br><br><br>
<!--footer heseg-->
<div class="container mt-3">
	<div class="mt-4 p-5 bg-primary text-white rounded">
		<div id="footerzasah">
			<p>
				Мэдсэн сурсан зүйлээ бусадтайгаа хуваалцах, үргэлж шинэ зүйлсийг суралцах
			</p> 
			<h6 align = "center">&#128515;</h6>
			<p>
				By developer BMGL, 2023 он. &#169;
			</p> 
			
		</div>
	</div>
</div>

<script>

// butsah button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

// navbar js
			function myFunction() {
  			var x = document.getElementById("myTopnav");
  			if (x.className === "topnav") {
    			x.className += " responsive";
  			} else {
    			x.className = "topnav";
  			}}
//tooltip
		    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
			var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
				return new bootstrap.Tooltip(tooltipTriggerEl)
			})
</script>

</body>
</html>
